@Open
Feature: open website homepage Feature

  Scenario: verify the opening of the homepage
    Given navigate to the website page
    When navigate to signup link
    Then i should see the signup page opened